### Introduction To Pandas Module
Here, we are learning data analysis. Pandas is a software library written for the Python programming language that helps with data manipulation and analysis. It offers various data structures which help in the manipulation of data. <br>
One of the data structures used is DataFrame.<br>
DataFrame is used as a way to store data in a rectangular grid.<br>
Similar to how data is stored in Microsoft Excel.
### Installation
We can easily install this library using the terminal. Follow the steps given below to install Pandas:<br>
Step 1: Go to the Windows PowerShell.<br>
Step 2: We can install pandas with the help of pip easily. Head over to the directory where you want to install the pandas and fire the below command:<br>
__pip install pandas__<br>
This is very simple to install.

In [ ]:
# !pip install pandas

### Other way to install
If the above steps do not work for you, here is another way to install:<br>
Step 1: Go to your browser. Search for __python unofficial binaries__, or click <br>
https://www.lfd.uci.edu/~gohlke/pythonlibs/<br> 
and you will be redirected to the binary page.<br>
Step 2: To download the library, search for pandas â€“ Ctrl + F will help you. Download pandas library based on your python version. <br>
Step 3: After the installation, head over to the directory where you've downloaded the pandas. <br>
Step 4: Right-click to open Windows PowerShell. Pip can help us with the installation. Just go to that location in your terminal and run the following command: <br>
__pip install pandas__ <br>
Complete this command by the TAB button so that the location of your folder is mentioned.

### import pandas
Once Pandas is installed, import it in your applications by adding the import keyword:<br>
__import pandas as pd__<br>
Now Pandas is imported and ready to use.

In [1]:
import pandas as pd

In [2]:
dict1 = {
    'Name': ["Ahmed Khan", "Fatima Noor", "Mohammad Ali", "Ayesha Siddiq",
             "Hassan Raza","Zainab Sheikh","Umar Farooq","Maryam Bibi",
             "Bilal Saeed","Khadija Rehman","Yusuf Jamal","Hafsa Tariq",
             "Ibrahim Zaid","Nimra Shah","Suleman Iqbal"],


    'Registration Number': ["21jzele04230","21jzele04231","21jzele04232","21jzele04233","21jzele04234",
                             "21jzele04235","21jzele04236","21jzele04237","21jzele04238","21jzele04239",
                             "21jzele04240","21jzele04241","21jzele04242","21jzele04243","21jzele04244"],


    'GPA':["3.22","2.15","2.74","3.34","2.8","2.6","3.61","3.25","2.14","2.15","2.01","2.33",
           "2.15","2.07","3.3"]
}

In [3]:
df = pd.DataFrame(dict1)
df

              Name Registration Number   GPA
0       Ahmed Khan        21jzele04230  3.22
1      Fatima Noor        21jzele04231  2.15
2     Mohammad Ali        21jzele04232  2.74
3    Ayesha Siddiq        21jzele04233  3.34
4      Hassan Raza        21jzele04234   2.8
5    Zainab Sheikh        21jzele04235   2.6
6      Umar Farooq        21jzele04236  3.61
7      Maryam Bibi        21jzele04237  3.25
8      Bilal Saeed        21jzele04238  2.14
9   Khadija Rehman        21jzele04239  2.15
10     Yusuf Jamal        21jzele04240  2.01
11     Hafsa Tariq        21jzele04241  2.33
12    Ibrahim Zaid        21jzele04242  2.15
13      Nimra Shah        21jzele04243  2.07
14   Suleman Iqbal        21jzele04244   3.3

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

              Name Registration Number   GPA
0       Ahmed Khan        21jzele04230  3.22
1      Fatima Noor        21jzele04231  2.15
2     Mohammad Ali        21jzele04232  2.74
3    Ayesha Siddiq        21jzele04233  3.34
4      Hassan Raza        21jzele04234   2.8
5    Zainab Sheikh        21jzele04235   2.6
6      Umar Farooq        21jzele04236  3.61
7      Maryam Bibi        21jzele04237  3.25
8      Bilal Saeed        21jzele04238  2.14
9   Khadija Rehman        21jzele04239  2.15
10     Yusuf Jamal        21jzele04240  2.01
11     Hafsa Tariq        21jzele04241  2.33
12    Ibrahim Zaid        21jzele04242  2.15
13      Nimra Shah        21jzele04243  2.07
14   Suleman Iqbal        21jzele04244   3.3

### Pandas as pd
Pandas is usually imported under the pd alias.
#### alias: 
In Python alias are an alternate name for referring to the same thing.<br>
Create an alias with the as keyword while importing:<br>
__import pandas as pd__<br>
Now the Pandas package can be referred to as pd instead of pandas.

In [6]:
import pandas as pd

In [7]:
df = pd.DataFrame(dict1)

In [8]:
df

              Name Registration Number   GPA
0       Ahmed Khan        21jzele04230  3.22
1      Fatima Noor        21jzele04231  2.15
2     Mohammad Ali        21jzele04232  2.74
3    Ayesha Siddiq        21jzele04233  3.34
4      Hassan Raza        21jzele04234   2.8
5    Zainab Sheikh        21jzele04235   2.6
6      Umar Farooq        21jzele04236  3.61
7      Maryam Bibi        21jzele04237  3.25
8      Bilal Saeed        21jzele04238  2.14
9   Khadija Rehman        21jzele04239  2.15
10     Yusuf Jamal        21jzele04240  2.01
11     Hafsa Tariq        21jzele04241  2.33
12    Ibrahim Zaid        21jzele04242  2.15
13      Nimra Shah        21jzele04243  2.07
14   Suleman Iqbal        21jzele04244   3.3


### Checking Pandas Version
The version string is stored under __version__ attribute.

In [9]:
pd.__version__

'2.2.3'

## Import to CSV

In [10]:
df.to_csv('dataset.csv')

## Remove Index

In [11]:
df.to_csv('pythonMondayRemoveIndex.csv', index=False)

## Show some rows from the Start

In [12]:
df.head()

            Name Registration Number   GPA
0     Ahmed Khan        21jzele04230  3.22
1    Fatima Noor        21jzele04231  2.15
2   Mohammad Ali        21jzele04232  2.74
3  Ayesha Siddiq        21jzele04233  3.34
4    Hassan Raza        21jzele04234   2.8

In [13]:
df.tail(3)

             Name Registration Number   GPA
12   Ibrahim Zaid        21jzele04242  2.15
13     Nimra Shah        21jzele04243  2.07
14  Suleman Iqbal        21jzele04244   3.3

In [14]:
df.tail()

             Name Registration Number   GPA
10    Yusuf Jamal        21jzele04240  2.01
11    Hafsa Tariq        21jzele04241  2.33
12   Ibrahim Zaid        21jzele04242  2.15
13     Nimra Shah        21jzele04243  2.07
14  Suleman Iqbal        21jzele04244   3.3

In [15]:
df.describe()

              Name Registration Number   GPA
count           15                  15    15
unique          15                  15    13
top     Ahmed Khan        21jzele04230  2.15
freq             1                   1     3

In [16]:
classData = pd.read_csv("dataset.csv")
classData

    Unnamed: 0            Name Registration Number   GPA
0            0      Ahmed Khan        21jzele04230  3.22
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [17]:
classData

    Unnamed: 0            Name Registration Number   GPA
0            0      Ahmed Khan        21jzele04230  3.22
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [18]:
classData.drop(0, axis=0)

    Unnamed: 0            Name Registration Number   GPA
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [19]:
classData

    Unnamed: 0            Name Registration Number   GPA
0            0      Ahmed Khan        21jzele04230  3.22
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [20]:
classData['GPA']

0     3.22
1     2.15
2     2.74
3     3.34
4     2.80
5     2.60
6     3.61
7     3.25
8     2.14
9     2.15
10    2.01
11    2.33
12    2.15
13    2.07
14    3.30
Name: GPA, dtype: float64

In [21]:
classData['Name']

0         Ahmed Khan
1        Fatima Noor
2       Mohammad Ali
3      Ayesha Siddiq
4        Hassan Raza
5      Zainab Sheikh
6        Umar Farooq
7        Maryam Bibi
8        Bilal Saeed
9     Khadija Rehman
10       Yusuf Jamal
11       Hafsa Tariq
12      Ibrahim Zaid
13        Nimra Shah
14     Suleman Iqbal
Name: Name, dtype: object

In [22]:
classData['Registration Number']

0     21jzele04230
1     21jzele04231
2     21jzele04232
3     21jzele04233
4     21jzele04234
5     21jzele04235
6     21jzele04236
7     21jzele04237
8     21jzele04238
9     21jzele04239
10    21jzele04240
11    21jzele04241
12    21jzele04242
13    21jzele04243
14    21jzele04244
Name: Registration Number, dtype: object

In [23]:
type(classData['Name'])

pandas.core.series.Series

In [24]:
classData['GPA'][0]

np.float64(3.22)

In [25]:
classData['GPA'][0]=90

C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\546375960.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData['GPA'][0]=90

In [26]:
classData

    Unnamed: 0            Name Registration Number    GPA
0            0      Ahmed Khan        21jzele04230  90.00
1            1     Fatima Noor        21jzele04231   2.15
2            2    Mohammad Ali        21jzele04232   2.74
3            3   Ayesha Siddiq        21jzele04233   3.34
4            4     Hassan Raza        21jzele04234   2.80
5            5   Zainab Sheikh        21jzele04235   2.60
6            6     Umar Farooq        21jzele04236   3.61
7            7     Maryam Bibi        21jzele04237   3.25
8            8     Bilal Saeed        21jzele04238   2.14
9            9  Khadija Rehman        21jzele04239   2.15
10          10     Yusuf Jamal        21jzele04240   2.01
11          11     Hafsa Tariq        21jzele04241   2.33
12          12    Ibrahim Zaid        21jzele04242   2.15
13          13      Nimra Shah        21jzele04243   2.07
14          14   Suleman Iqbal        21jzele04244   3.30

In [27]:
classData['GPA'][4]

np.float64(2.8)

In [28]:
classData['GPA'][4]=5

C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\590528565.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData['GPA'][4]=5

In [29]:
classData["Registration Number"][4]="21jzele04233"

C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\652201625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData["Registration Number"][4]="21jzele04233"

In [30]:
classData

    Unnamed: 0            Name Registration Number    GPA
0            0      Ahmed Khan        21jzele04230  90.00
1            1     Fatima Noor        21jzele04231   2.15
2            2    Mohammad Ali        21jzele04232   2.74
3            3   Ayesha Siddiq        21jzele04233   3.34
4            4     Hassan Raza        21jzele04233   5.00
5            5   Zainab Sheikh        21jzele04235   2.60
6            6     Umar Farooq        21jzele04236   3.61
7            7     Maryam Bibi        21jzele04237   3.25
8            8     Bilal Saeed        21jzele04238   2.14
9            9  Khadija Rehman        21jzele04239   2.15
10          10     Yusuf Jamal        21jzele04240   2.01
11          11     Hafsa Tariq        21jzele04241   2.33
12          12    Ibrahim Zaid        21jzele04242   2.15
13          13      Nimra Shah        21jzele04243   2.07
14          14   Suleman Iqbal        21jzele04244   3.30

In [31]:
classData["Name"][4]

'Hassan Raza'

In [32]:
classData

    Unnamed: 0            Name Registration Number    GPA
0            0      Ahmed Khan        21jzele04230  90.00
1            1     Fatima Noor        21jzele04231   2.15
2            2    Mohammad Ali        21jzele04232   2.74
3            3   Ayesha Siddiq        21jzele04233   3.34
4            4     Hassan Raza        21jzele04233   5.00
5            5   Zainab Sheikh        21jzele04235   2.60
6            6     Umar Farooq        21jzele04236   3.61
7            7     Maryam Bibi        21jzele04237   3.25
8            8     Bilal Saeed        21jzele04238   2.14
9            9  Khadija Rehman        21jzele04239   2.15
10          10     Yusuf Jamal        21jzele04240   2.01
11          11     Hafsa Tariq        21jzele04241   2.33
12          12    Ibrahim Zaid        21jzele04242   2.15
13          13      Nimra Shah        21jzele04243   2.07
14          14   Suleman Iqbal        21jzele04244   3.30

In [33]:
classData.to_csv('pythonMonday.csv')

In [34]:
classData.to_csv('pythonMondayRemoveIndex.csv', index=False)

## Create Labels
With the index argument, you can name your own labels.

In [35]:
classData.index = ["21jzele04230","21jzele04231","21jzele04232","21jzele04233","21jzele04234",
                             "21jzele04235","21jzele04236","21jzele04237","21jzele04238","21jzele04239",
                             "21jzele04240","21jzele04241","21jzele04242","21jzele04243","21jzele04244"]

In [36]:
classData

              Unnamed: 0            Name Registration Number    GPA
21jzele04230           0      Ahmed Khan        21jzele04230  90.00
21jzele04231           1     Fatima Noor        21jzele04231   2.15
21jzele04232           2    Mohammad Ali        21jzele04232   2.74
21jzele04233           3   Ayesha Siddiq        21jzele04233   3.34
21jzele04234           4     Hassan Raza        21jzele04233   5.00
21jzele04235           5   Zainab Sheikh        21jzele04235   2.60
21jzele04236           6     Umar Farooq        21jzele04236   3.61
21jzele04237           7     Maryam Bibi        21jzele04237   3.25
21jzele04238           8     Bilal Saeed        21jzele04238   2.14
21jzele04239           9  Khadija Rehman        21jzele04239   2.15
21jzele04240          10     Yusuf Jamal        21jzele04240   2.01
21jzele04241          11     Hafsa Tariq        21jzele04241   2.33
21jzele04242          12    Ibrahim Zaid        21jzele04242   2.15
21jzele04243          13      Nimra Shah        21jzele04243   2.07
21jzele04244          14   Suleman Iqbal        21jzele04244   3.30

In [37]:
classData["Name"]["21jzele04236"]

'Umar Farooq'

## Pandas 
Pandas is an open source data analysis library written in Python.<br>
It uses the power and speed of numpy to make data analysis and preprocessing easy for data scientists.<br>
__Pandas__ is used to analyze data.<br>
Python data analysis using pandas is a great start to Exploratory Data Analysis (EDA) for a data scientist.

## Pandas Data Structure
Panda has two types of Data Structure:<br> 
    a) Series<br>
    b) Dataframe
### Series
It is a one dimentional array with indexes. It stores a single column or row of data in a Dataframe.<br>
It is a one dimensional array capable of holding any type of data.
### Dataframe
It is a tabular spreadsheet like structure representing rows each of which contains one or more columns.<br>
It is a multi dimensional array capable of holding any type of data.<br>
__Series__ is like a column, a __DataFrame__ is the whole table.

In [38]:
classData['GPA']

21jzele04230    90.00
21jzele04231     2.15
21jzele04232     2.74
21jzele04233     3.34
21jzele04234     5.00
21jzele04235     2.60
21jzele04236     3.61
21jzele04237     3.25
21jzele04238     2.14
21jzele04239     2.15
21jzele04240     2.01
21jzele04241     2.33
21jzele04242     2.15
21jzele04243     2.07
21jzele04244     3.30
Name: GPA, dtype: float64

In [39]:
type(classData['GPA'])

pandas.core.series.Series

In [40]:
classData

              Unnamed: 0            Name Registration Number    GPA
21jzele04230           0      Ahmed Khan        21jzele04230  90.00
21jzele04231           1     Fatima Noor        21jzele04231   2.15
21jzele04232           2    Mohammad Ali        21jzele04232   2.74
21jzele04233           3   Ayesha Siddiq        21jzele04233   3.34
21jzele04234           4     Hassan Raza        21jzele04233   5.00
21jzele04235           5   Zainab Sheikh        21jzele04235   2.60
21jzele04236           6     Umar Farooq        21jzele04236   3.61
21jzele04237           7     Maryam Bibi        21jzele04237   3.25
21jzele04238           8     Bilal Saeed        21jzele04238   2.14
21jzele04239           9  Khadija Rehman        21jzele04239   2.15
21jzele04240          10     Yusuf Jamal        21jzele04240   2.01
21jzele04241          11     Hafsa Tariq        21jzele04241   2.33
21jzele04242          12    Ibrahim Zaid        21jzele04242   2.15
21jzele04243          13      Nimra Shah        21jzele04243   2.07
21jzele04244          14   Suleman Iqbal        21jzele04244   3.30

In [41]:
type(classData)

pandas.core.frame.DataFrame

In [42]:
import numpy as np

In [43]:
series1= pd.Series(np.random.rand())

In [44]:
series1

0    0.335689
dtype: float64

In [45]:
series1= pd.Series(np.random.rand(30))

In [46]:
series1

0     0.495977
1     0.339018
2     0.541635
3     0.782049
4     0.978042
5     0.965704
6     0.037828
7     0.990482
8     0.105786
9     0.845349
10    0.511609
11    0.754078
12    0.823500
13    0.256488
14    0.845410
15    0.518937
16    0.625102
17    0.563880
18    0.397868
19    0.102082
20    0.995979
21    0.213363
22    0.205612
23    0.192203
24    0.187762
25    0.098982
26    0.279974
27    0.511944
28    0.804962
29    0.618942
dtype: float64

In [47]:
type(series1)

pandas.core.series.Series

In [48]:
newDf = pd.DataFrame(np.random.rand(330,5))
# newDf = pd.DataFrame(np.random.rand(330,5), index=np.arange(330))

In [49]:
type(newDf)

pandas.core.frame.DataFrame

In [50]:
newDf

            0         1         2         3         4
0    0.678488  0.549143  0.649358  0.257886  0.796377
1    0.955498  0.165255  0.875604  0.567691  0.431945
2    0.240486  0.875688  0.961548  0.013515  0.532565
3    0.297215  0.724736  0.549661  0.418684  0.518788
4    0.919132  0.246184  0.528773  0.692460  0.453191
..        ...       ...       ...       ...       ...
325  0.457648  0.984963  0.041711  0.300133  0.947789
326  0.114971  0.832981  0.872131  0.118775  0.900151
327  0.061987  0.558319  0.082750  0.973201  0.084270
328  0.618785  0.031342  0.767001  0.645786  0.840079
329  0.473104  0.175221  0.568719  0.982632  0.496613

[330 rows x 5 columns]

In [51]:
newDf.head(2)

          0         1         2         3         4
0  0.678488  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945

In [52]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [53]:
newDf.tail(2)

            0         1         2         3         4
328  0.618785  0.031342  0.767001  0.645786  0.840079
329  0.473104  0.175221  0.568719  0.982632  0.496613

In [54]:
newDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       330 non-null    float64
 1   1       330 non-null    float64
 2   2       330 non-null    float64
 3   3       330 non-null    float64
 4   4       330 non-null    float64
dtypes: float64(5)
memory usage: 13.0 KB

In [55]:
newDf.describe()

                0           1           2           3           4
count  330.000000  330.000000  330.000000  330.000000  330.000000
mean     0.496435    0.505353    0.506118    0.522719    0.503184
std      0.293631    0.303027    0.293975    0.293303    0.300293
min      0.007158    0.002412    0.011543    0.000382    0.001890
25%      0.248750    0.232910    0.263000    0.266447    0.238952
50%      0.509366    0.503648    0.489627    0.527256    0.506415
75%      0.758273    0.773082    0.787799    0.778900    0.771970
max      0.999573    0.998829    0.999023    0.998482    0.999203

In [56]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newDf[0][0]= "Maaz Khan"

C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\4095004716.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDf[0][0]= "Maaz Khan"
C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\4095004716.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Maaz Khan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDf[0][0]= "Maaz Khan"

In [58]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [59]:
newDf

             0         1         2         3         4
0    Maaz Khan  0.549143  0.649358  0.257886  0.796377
1     0.955498  0.165255  0.875604  0.567691  0.431945
2     0.240486  0.875688  0.961548  0.013515  0.532565
3     0.297215  0.724736  0.549661  0.418684  0.518788
4     0.919132  0.246184  0.528773  0.692460  0.453191
..         ...       ...       ...       ...       ...
325   0.457648  0.984963  0.041711  0.300133  0.947789
326   0.114971  0.832981  0.872131  0.118775  0.900151
327   0.061987  0.558319  0.082750  0.973201  0.084270
328   0.618785  0.031342  0.767001  0.645786  0.840079
329   0.473104  0.175221  0.568719  0.982632  0.496613

[330 rows x 5 columns]

In [60]:
newDf.index

RangeIndex(start=0, stop=330, step=1)

In [61]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [62]:
newDf.to_numpy()

array([['Maaz Khan', 0.5491427968147892, 0.64935751828634,
        0.2578864091541623, 0.7963772766795659],
       [0.9554978285269055, 0.16525469818522054, 0.8756039141732259,
        0.5676910145196555, 0.4319448394161427],
       [0.24048560274381348, 0.8756876428688986, 0.9615483749249848,
        0.013514867126204644, 0.5325650093982239],
       ...,
       [0.06198680321603567, 0.5583187741609694, 0.08274986583839183,
        0.9732012308317209, 0.08427012432711245],
       [0.618784833712038, 0.03134186024659069, 0.7670012563872607,
        0.6457855585409724, 0.8400792996351355],
       [0.47310396443725056, 0.17522087856559643, 0.5687194460000585,
        0.9826322074128445, 0.4966130987800088]], dtype=object)

In [63]:
newDf[0][0]=0.30

In [64]:
newDf.head()

          0         1         2         3         4
0       0.3  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788
4  0.919132  0.246184  0.528773  0.692460  0.453191

In [65]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.3,0.955498,0.240486,0.297215,0.919132,0.836962,0.848414,0.195156,0.85689,0.941936,...,0.536614,0.362952,0.419407,0.233217,0.582787,0.457648,0.114971,0.061987,0.618785,0.473104
1,0.549143,0.165255,0.875688,0.724736,0.246184,0.076591,0.534128,0.621087,0.554432,0.906082,...,0.952967,0.907142,0.844762,0.432604,0.726604,0.984963,0.832981,0.558319,0.031342,0.175221
2,0.649358,0.875604,0.961548,0.549661,0.528773,0.841982,0.272667,0.445233,0.992322,0.526716,...,0.197924,0.902214,0.387713,0.307866,0.45035,0.041711,0.872131,0.08275,0.767001,0.568719
3,0.257886,0.567691,0.013515,0.418684,0.69246,0.32256,0.028232,0.181098,0.047853,0.379241,...,0.0268,0.01794,0.116653,0.868986,0.600286,0.300133,0.118775,0.973201,0.645786,0.982632
4,0.796377,0.431945,0.532565,0.518788,0.453191,0.986561,0.049309,0.337099,0.508743,0.997358,...,0.156558,0.875659,0.265068,0.114979,0.195295,0.947789,0.900151,0.08427,0.840079,0.496613

In [66]:
newDf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.549143  0.649358  0.257886  0.796377
1    0.955498  0.165255  0.875604  0.567691  0.431945
2    0.240486  0.875688  0.961548  0.013515  0.532565
3    0.297215  0.724736  0.549661  0.418684  0.518788
4    0.919132  0.246184  0.528773  0.692460  0.453191
..        ...       ...       ...       ...       ...
325  0.457648  0.984963  0.041711  0.300133  0.947789
326  0.114971  0.832981  0.872131  0.118775  0.900151
327  0.061987  0.558319  0.082750  0.973201  0.084270
328  0.618785  0.031342  0.767001  0.645786  0.840079
329  0.473104  0.175221  0.568719  0.982632  0.496613

[330 rows x 5 columns]

In [67]:
newDf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
329  0.473104  0.175221  0.568719  0.982632  0.496613
328  0.618785  0.031342  0.767001  0.645786  0.840079
327  0.061987  0.558319  0.082750  0.973201  0.084270
326  0.114971  0.832981  0.872131  0.118775  0.900151
325  0.457648  0.984963  0.041711  0.300133  0.947789
..        ...       ...       ...       ...       ...
4    0.919132  0.246184  0.528773  0.692460  0.453191
3    0.297215  0.724736  0.549661  0.418684  0.518788
2    0.240486  0.875688  0.961548  0.013515  0.532565
1    0.955498  0.165255  0.875604  0.567691  0.431945
0         0.3  0.549143  0.649358  0.257886  0.796377

[330 rows x 5 columns]

In [68]:
newDf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.549143  0.649358  0.257886  0.796377
1    0.955498  0.165255  0.875604  0.567691  0.431945
2    0.240486  0.875688  0.961548  0.013515  0.532565
3    0.297215  0.724736  0.549661  0.418684  0.518788
4    0.919132  0.246184  0.528773  0.692460  0.453191
..        ...       ...       ...       ...       ...
325  0.457648  0.984963  0.041711  0.300133  0.947789
326  0.114971  0.832981  0.872131  0.118775  0.900151
327  0.061987  0.558319  0.082750  0.973201  0.084270
328  0.618785  0.031342  0.767001  0.645786  0.840079
329  0.473104  0.175221  0.568719  0.982632  0.496613

[330 rows x 5 columns]

In [69]:
newDf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.796377  0.257886  0.649358  0.549143       0.3
1    0.431945  0.567691  0.875604  0.165255  0.955498
2    0.532565  0.013515  0.961548  0.875688  0.240486
3    0.518788  0.418684  0.549661  0.724736  0.297215
4    0.453191  0.692460  0.528773  0.246184  0.919132
..        ...       ...       ...       ...       ...
325  0.947789  0.300133  0.041711  0.984963  0.457648
326  0.900151  0.118775  0.872131  0.832981  0.114971
327  0.084270  0.973201  0.082750  0.558319  0.061987
328  0.840079  0.645786  0.767001  0.031342  0.618785
329  0.496613  0.982632  0.568719  0.175221  0.473104

[330 rows x 5 columns]

In [70]:
newDf.head()

          0         1         2         3         4
0       0.3  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788
4  0.919132  0.246184  0.528773  0.692460  0.453191

In [71]:
newDf[0][1]

0.9554978285269055

In [72]:
type(newDf[0])

pandas.core.series.Series

In [73]:
newDf

            0         1         2         3         4
0         0.3  0.549143  0.649358  0.257886  0.796377
1    0.955498  0.165255  0.875604  0.567691  0.431945
2    0.240486  0.875688  0.961548  0.013515  0.532565
3    0.297215  0.724736  0.549661  0.418684  0.518788
4    0.919132  0.246184  0.528773  0.692460  0.453191
..        ...       ...       ...       ...       ...
325  0.457648  0.984963  0.041711  0.300133  0.947789
326  0.114971  0.832981  0.872131  0.118775  0.900151
327  0.061987  0.558319  0.082750  0.973201  0.084270
328  0.618785  0.031342  0.767001  0.645786  0.840079
329  0.473104  0.175221  0.568719  0.982632  0.496613

[330 rows x 5 columns]

## view

In [74]:
newDfView=newDf

In [75]:
newDfView

            0         1         2         3         4
0         0.3  0.549143  0.649358  0.257886  0.796377
1    0.955498  0.165255  0.875604  0.567691  0.431945
2    0.240486  0.875688  0.961548  0.013515  0.532565
3    0.297215  0.724736  0.549661  0.418684  0.518788
4    0.919132  0.246184  0.528773  0.692460  0.453191
..        ...       ...       ...       ...       ...
325  0.457648  0.984963  0.041711  0.300133  0.947789
326  0.114971  0.832981  0.872131  0.118775  0.900151
327  0.061987  0.558319  0.082750  0.973201  0.084270
328  0.618785  0.031342  0.767001  0.645786  0.840079
329  0.473104  0.175221  0.568719  0.982632  0.496613

[330 rows x 5 columns]

In [76]:
newDfView[0][0]=765

C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\4063526219.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDfView[0][0]=765
C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\4063526219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDfView[0][0]=765

In [77]:
newDf.head()

          0         1         2         3         4
0       765  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788
4  0.919132  0.246184  0.528773  0.692460  0.453191

In [78]:
newDfView.head()

          0         1         2         3         4
0       765  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788
4  0.919132  0.246184  0.528773  0.692460  0.453191

In [79]:
newDfCopy=newDf.copy()

In [80]:
newDfCopy[0][0]=656

C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\2532441962.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDfCopy[0][0]=656
C:\Users\SIS\AppData\Local\Temp\ipykernel_1572\2532441962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDfCopy[0][0]=656

In [81]:
newDf.head()

          0         1         2         3         4
0       765  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788
4  0.919132  0.246184  0.528773  0.692460  0.453191

In [82]:
newDfCopy.head()

          0         1         2         3         4
0       656  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788
4  0.919132  0.246184  0.528773  0.692460  0.453191

## loc

In [83]:
newDf.head(2)

          0         1         2         3         4
0       765  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945

In [84]:
newDf.loc[0,0]

765

In [85]:
newDf.loc[0,0]=5678

In [86]:
newDf.head(2)

          0         1         2         3         4
0      5678  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945

In [87]:
newDf.loc[0,4]

np.float64(0.7963772766795659)

In [88]:
newDf.loc[325,1]

np.float64(0.9849626644316151)

In [89]:
newDf.loc[0,0]=9875

In [90]:
newDf.head(2)

          0         1         2         3         4
0      9875  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945

In [91]:
newDf.columns=list("ABCDE")

In [92]:
newDf.head(3)

          A         B         C         D         E
0      9875  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565

In [93]:
newDf.loc[0, "A"]

9875

In [94]:
newDf.loc[0,"A"]=65

In [95]:
newDf.head(3)

          A         B         C         D         E
0        65  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565

In [96]:
newDf.loc[35,"A"]

0.8558985455484028

In [97]:
newDf.drop(0, axis=0).head(3)

          A         B         C         D         E
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565
3  0.297215  0.724736  0.549661  0.418684  0.518788

In [98]:
newDf.drop("A", axis=1).head(3)

          B         C         D         E
0  0.549143  0.649358  0.257886  0.796377
1  0.165255  0.875604  0.567691  0.431945
2  0.875688  0.961548  0.013515  0.532565

In [99]:
newDf.head(3)

          A         B         C         D         E
0        65  0.549143  0.649358  0.257886  0.796377
1  0.955498  0.165255  0.875604  0.567691  0.431945
2  0.240486  0.875688  0.961548  0.013515  0.532565

In [100]:
newDf = newDf.drop("A", axis=1)

In [101]:
newDf.head(3)

          B         C         D         E
0  0.549143  0.649358  0.257886  0.796377
1  0.165255  0.875604  0.567691  0.431945
2  0.875688  0.961548  0.013515  0.532565

In [102]:
newDf.loc[[1,2],["C","D"]]

          C         D
1  0.875604  0.567691
2  0.961548  0.013515

In [103]:
newDf.head(3)

          B         C         D         E
0  0.549143  0.649358  0.257886  0.796377
1  0.165255  0.875604  0.567691  0.431945
2  0.875688  0.961548  0.013515  0.532565

In [104]:
newDf.loc[:,["C","D"]]

            C         D
0    0.649358  0.257886
1    0.875604  0.567691
2    0.961548  0.013515
3    0.549661  0.418684
4    0.528773  0.692460
..        ...       ...
325  0.041711  0.300133
326  0.872131  0.118775
327  0.082750  0.973201
328  0.767001  0.645786
329  0.568719  0.982632

[330 rows x 2 columns]

In [105]:
newDf.loc[[1,2],:]

          B         C         D         E
1  0.165255  0.875604  0.567691  0.431945
2  0.875688  0.961548  0.013515  0.532565

In [106]:
newDf.loc[:5,["C","D"]]

          C         D
0  0.649358  0.257886
1  0.875604  0.567691
2  0.961548  0.013515
3  0.549661  0.418684
4  0.528773  0.692460
5  0.841982  0.322560

In [107]:
newDf.loc[[1,2],:"D"]

          B         C         D
1  0.165255  0.875604  0.567691
2  0.875688  0.961548  0.013515

In [108]:
newDf.loc[(newDf["B"]<0.3)]

            B         C         D         E
1    0.165255  0.875604  0.567691  0.431945
4    0.246184  0.528773  0.692460  0.453191
5    0.076591  0.841982  0.322560  0.986561
10   0.114851  0.962170  0.865406  0.110492
13   0.265619  0.319709  0.636971  0.974001
..        ...       ...       ...       ...
307  0.025199  0.064264  0.906063  0.440877
308  0.192300  0.498070  0.362614  0.029759
312  0.164881  0.217009  0.558420  0.102306
328  0.031342  0.767001  0.645786  0.840079
329  0.175221  0.568719  0.982632  0.496613

[107 rows x 4 columns]

In [109]:
newDf.loc[(newDf["B"]<0.3) & (newDf["D"]>0.2)]

            B         C         D         E
1    0.165255  0.875604  0.567691  0.431945
4    0.246184  0.528773  0.692460  0.453191
5    0.076591  0.841982  0.322560  0.986561
10   0.114851  0.962170  0.865406  0.110492
13   0.265619  0.319709  0.636971  0.974001
..        ...       ...       ...       ...
307  0.025199  0.064264  0.906063  0.440877
308  0.192300  0.498070  0.362614  0.029759
312  0.164881  0.217009  0.558420  0.102306
328  0.031342  0.767001  0.645786  0.840079
329  0.175221  0.568719  0.982632  0.496613

[95 rows x 4 columns]

In [110]:
newDf.head(3)

          B         C         D         E
0  0.549143  0.649358  0.257886  0.796377
1  0.165255  0.875604  0.567691  0.431945
2  0.875688  0.961548  0.013515  0.532565

## iloc

In [111]:
newDf.iloc[0,0]

np.float64(0.5491427968147892)

In [112]:
newDf.iloc[0,0]=555

In [113]:
newDf.head()

            B         C         D         E
0  555.000000  0.649358  0.257886  0.796377
1    0.165255  0.875604  0.567691  0.431945
2    0.875688  0.961548  0.013515  0.532565
3    0.724736  0.549661  0.418684  0.518788
4    0.246184  0.528773  0.692460  0.453191

In [114]:
newDf.iloc[[0,4],[1,3]]

          C         E
0  0.649358  0.796377
4  0.528773  0.453191

In [115]:
newDf.head(4)

            B         C         D         E
0  555.000000  0.649358  0.257886  0.796377
1    0.165255  0.875604  0.567691  0.431945
2    0.875688  0.961548  0.013515  0.532565
3    0.724736  0.549661  0.418684  0.518788

In [116]:
newDf.drop(0).head()

          B         C         D         E
1  0.165255  0.875604  0.567691  0.431945
2  0.875688  0.961548  0.013515  0.532565
3  0.724736  0.549661  0.418684  0.518788
4  0.246184  0.528773  0.692460  0.453191
5  0.076591  0.841982  0.322560  0.986561

In [117]:
# newDf.drop(0, axis=1)

In [118]:
# newDf.drop("B", axis=1).head()

In [119]:
newDf.drop(["C", "D"], axis=1).head()

            B         E
0  555.000000  0.796377
1    0.165255  0.431945
2    0.875688  0.532565
3    0.724736  0.518788
4    0.246184  0.453191

In [120]:
newDf.head()

            B         C         D         E
0  555.000000  0.649358  0.257886  0.796377
1    0.165255  0.875604  0.567691  0.431945
2    0.875688  0.961548  0.013515  0.532565
3    0.724736  0.549661  0.418684  0.518788
4    0.246184  0.528773  0.692460  0.453191

In [121]:
newDf.drop(['B', 'D'], axis=1, inplace=True)

In [122]:
newDf.head()

          C         E
0  0.649358  0.796377
1  0.875604  0.431945
2  0.961548  0.532565
3  0.549661  0.518788
4  0.528773  0.453191

In [123]:
newDf.reset_index().head()

   index         C         E
0      0  0.649358  0.796377
1      1  0.875604  0.431945
2      2  0.961548  0.532565
3      3  0.549661  0.518788
4      4  0.528773  0.453191

In [124]:
newDf.reset_index(drop=True).head()

          C         E
0  0.649358  0.796377
1  0.875604  0.431945
2  0.961548  0.532565
3  0.549661  0.518788
4  0.528773  0.453191

In [125]:
newDf.head()

          C         E
0  0.649358  0.796377
1  0.875604  0.431945
2  0.961548  0.532565
3  0.549661  0.518788
4  0.528773  0.453191

In [126]:
newDf.reset_index(drop=True, inplace=True)

In [127]:
newDf.head()

          C         E
0  0.649358  0.796377
1  0.875604  0.431945
2  0.961548  0.532565
3  0.549661  0.518788
4  0.528773  0.453191

# Groupby
The groupby method allows you to group rows of data together and call aggregate functions

â€‹
â€‹

In [128]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [129]:
df = pd.DataFrame(data)

In [130]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

### Now you can use the .groupby() method to group rows together based off of a column name.
For instance let's group based off of Company. This will create a DataFrameGroupBy object:

In [131]:
df.groupby('Company')

##### You can save this object as a new variable:

In [132]:
by_comp = df.groupby("Company")
type(by_comp)

pandas.core.groupby.generic.DataFrameGroupBy

#### And then call aggregate methods of the object:

In [133]:
by_comp.mean("sale")

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [134]:
df.groupby("Company")

In [135]:
df.select_dtypes(include='number').groupby(df['Company']).std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [136]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [137]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [138]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [139]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0